<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChengDu</title>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0" name="viewport">

    <link rel="stylesheet" href="stylesheet/city-detail.css">
    <script type="text/javascript" src="lib/modernizr.js"></script>
</head>
<body>

<div class="container">
    <section class="parallax">
        <div class="parallax-wrapper">
            <div class="parallax-wrapper__content--chengdu">
            </div>
        </div>
    </section>

    <section class="parallax-content">
        <div class="parallax-wrapper heroes-show">
            <div class="heroes-wall-two">
                <div class="heroes__row">
                    <div class="hero long-hero hero--lvjing"></div>
                </div>
                <div class="heroes__row">
                    <div class="hero hero--bear"></div>
                    <div class="hero hero--weizhaoyu"></div>
                </div>
                <div class="heroes__row">
                    <div class="hero long-hero hero--linshuiqiang"></div>
                </div>
                <div class="heroes__row">
                <!--<div class="hero long-hero hero&#45;&#45;fuluoyu"></div>-->
                    <div class="hero hero--huangbowen"></div>
                    <div class="hero long-hero hero--chenjia"></div>
                </div>
                <div class="heroes__row">
                    <div class="hero long-hero hero--dengyunlong"></div>
                </div>
            </div>
            <div class="heroes-wall-one">
                <div class="heroes__row">
                    <div class="hero hero--zhaxi"></div>
                </div>
                <div class="heroes__row">
                    <div class="hero hero--zhaoming"></div>
                </div>
                <div class="heroes__row">
                    <div class="hero hero--liujiefeng"></div>
                </div>
                <div class="heroes__row">
                    <div class="hero hero--dingmengli"></div>
                </div>
                <div class="heroes__row">
                    <div class="hero hero--luoli"></div>
                </div>
            </div>
            <div class="heroes-wall-long">
                <div class="heroes__row">
                    <div class="hero hero--fuluoyu"></div>
                </div>
            </div>
            <!--<div class="photo-show">-->
                <!--<div class="photo-box">-->
                    <!--<img src="./images/beijing/renjing.png"  class="box__content">-->
                <!--</div>-->
                <!--<div class="intro-container">-->
                    <!--<div class="intro__content"></div>-->
                <!--</div>-->
            <!--</div>-->
            <div class="modal">

            </div>
        </div>
    </section>
</div>

</body>
</html>